spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
spring.datasource.username=root
spring.datasource.password=keisuke0629
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB
typeMismatch.java.sql.Time=無効な時間形式です。 'HH:mm' 形式で入力してください。


stripe.webhook-secret=whsec_3798c3c836489d4b92da10b549597e4c0413f3773eea1de59548f702e8a4d3fb


stripe.api-key=sk_test_51OQS89Dj1UaUVpmtyKtQ6YUQrmLF5vPNGbNASIr1sfUmIjhU78NvsdEZ4M9yIBNEGSZCCc1E4JGyuyeQ45YZ9reu00eYb1Wvlb
stripe.public-key=pk_test_51OQS89Dj1UaUVpmtpuVSgFkHByw8NVmdmwMgY69c1AnMBiC0jREQmqYwCgbah9fePDpdvPOux60oNR4P40PXaxJq00uZo1QEqI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makino.19820629@gmail.com
spring.mail.password=wovz oxkf mbee xbid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.org.springframework=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.spring6.view.ThymeleafViewResolver=DEBUG